{
    "cmake.sourceDirectory": "C:/Users/olaol/OneDrive - Ministere de l'Enseignement Superieur et de la Recherche Scientifique/Bureau/New folder (2)/All_project_finale/taximobileapp/app_taxi/ayotaxy/windows/runner"
}